<!DOCTYPE html>
<html>
<head>
    <!-- Standard Meta -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <link rel="shortcut icon" href="/images/favicon.ico">
    <link rel="icon" href="/images/favicon.ico">
    <link rel="icon" href="/images/favicon-16x16.png" sizes="16x16">
    <link rel="icon" href="/images/favicon-32x32.png" sizes="32x32">
    <!-- Site Properties -->
    <title>Green Metrics Tool</title>
    <meta name="referrer" content="no-referrer-when-downgrade" />
    <meta name="description" content="Detailed energy statistics for software measurement" />
    <script src="/dist/js/jquery.min.js" defer></script>
    <script src="/dist/js/echarts.min.js" defer></script>
    <script src="/js/config.js" defer></script>
    <script src="/js/main.js" defer></script>
    <script src="/js/ci.js" defer></script>
    <script src="/dist/js/tablesort.min.js" defer></script>
    <script src="/dist/js/toast.min.js" defer></script>
    <script src="/dist/js/transition.min.js" defer></script>
    <!-- <script src="/dist/js/apexcharts.min.js" defer></script> -->
    <script src="/dist/js/tab.min.js" defer></script>
    <link rel="stylesheet" type="text/css" class="ui" href="/dist/css/semantic_reduced.min.css">
    <link rel="stylesheet" type="text/css" href="/css/green-coding.css">
</head>
<body class="preload">
    <div id="menu" class="ui inverted vertical menu">
        <div>
            <img class="ui fluid image menu-logo" src="/images/logo.png">
        </div>
        <div class="item">
            <p>Demo user</p>
        </div>
        <a class="item" href="/index.html">
            <b><i class="home icon"></i>Home</b>
        </a>
        <a class="item" href="/request.html">
            <b><i class="bullseye icon"></i>Certify new software</b>
        </a>
        <a class="item" href="/data-analysis.html">
            <b><i class="chartline icon"></i>Data Analysis</b>
        </a>
        <a class="item" href="/configuration.html">
            <b><i class="cogs icon"></i>Configuration</b>
        </a>
    </div> <!-- end menu -->
    <div class="main ui container" id="main">
        <div class="ui horizontal card" id="horizontal-card">
            <div class="content">
                <div class="header"><a class="ui red ribbon label" href="#">
                    <h3>CI Run Info</h3>
                </a></div>
                <div class="description">
                    <div class="ui segment">
                        <table class="table-hover" id="ci-data"></table>
                        <tr>
                            <td><strong>Last Run Badge:</strong></td>
                            <td>
                                <span class="energy-badge-container" data-metric="ml-estimated"></span>
                                <a href="#" class="copy-badge"><i class="copy icon"></i></a>
                            </td>
                        </tr>
                    </div>
                </div>
            </div>
        </div><!-- end ui horizontal card -->
        <div id="badges">
            <table class="ui sortable celled striped table" id="table">
            <thead>
                <tr>
                    <th>Value</th>
                    <th>Run ID</th>
                    <th>Ran At</th>
                </tr>
            </thead>
            <tbody id="badges-table"></tbody>
        </table>
        </div>
        <div id="chart-container"></div>
        <div class="clearing" style="display:block; height: 10px;"></div>
    </div>
</body>
</html>