<!DOCTYPE html>
<html>
<head>
    <!-- Standard Meta -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <link rel="shortcut icon" href="/images/favicon.ico">
    <link rel="icon" href="/images/favicon.ico">
    <link rel="icon" href="/images/favicon-16x16.png" sizes="16x16">
    <link rel="icon" href="/images/favicon-32x32.png" sizes="32x32">
    <!-- Site Properties -->
    <title>Green Metrics Tool</title>
    <meta name="referrer" content="no-referrer-when-downgrade" />
    <meta name="description" content="Configure the display settings for the Green Metrics Tool" />
    <script src="/dist/js/jquery.min.js" defer></script>
    <script src="/js/config.js" defer></script>
    <script src="/js/main.js" defer></script>
    <script src="/js/dashboard_settings.js" defer></script>
    <script src="/dist/js/toast.min.js" defer></script>
    <script src="/dist/js/transition.min.js" defer></script>
    <script src="/dist/js/tab.min.js" defer></script>
    <link rel="stylesheet" type="text/css" class="ui" href="/dist/css/semantic_reduced.min.css">
    <link rel="stylesheet" type="text/css" href="/css/green-coding.css">
</head>
<body class="preload">
    <div id="menu" class="ui inverted vertical menu">
        <div>
            <img class="ui fluid image menu-logo" src="/images/logo.png">
        </div>
        <div class="item">
            <p>Demo user</p>
        </div>
        <a class="item" href="/index.html">
            <b><i class="home icon"></i>Home</b>
        </a>
        <a class="item" href="/request.html">
            <b><i class="bullseye icon"></i>Certify new software</b>
        </a>
        <a class="item" href="/data-analysis.html">
            <b><i class="chartline icon"></i>Data Analysis</b>
        </a>
        <a class="item" href="/configuration.html">
            <b><i class="cogs icon"></i>Configuration</b>
        </a>
    </div> <!-- end menu -->
    <div class="main ui container" id="main">
        <h1 class="ui header float left"><a href="#" id="menu-toggle" class="opened"><i class="bars bordered inverted left icon openend"></i></a> Configuration</h1>
        <div class="ui horizontal card" id="horizontal-card">
            <div class="content">
                <div class="header"><a class="ui red ribbon label" href="#">
                        <h3>Project Data</h3>
                    </a></div>
                <div class="description">
                    <div class="ui secondary menu">
                        <a class="item active" data-tab="one">General</a>
                        <!--<a class="item" data-tab="two">Measurement</a>-->
                    </div>
                    <div class="ui tab segment" data-tab="one">
                        <div class="description">

                            <div>
                                <span id="energy-display"></span>
                                <button class="positive ui button" onclick="toggleWatts();">Toggle</button>
                            </div>
                            <div>
                                <span id="remove-idle"></span>
                                <button class="positive ui button" onclick="toggleRemoveIdle();">Toggle</button>
                            </div>
                        </div>
                    </div>
                    <!--
                    <div class="ui active tab segment" data-tab="two">
                        <table class="table-hover" id="measurement-config"></table>
                    </div>
                    -->
                </div>
            </div>
        </div><!-- end ui horizontal card -->
    </div>
</body>
</html>