<!DOCTYPE html>
<html>
<head>
    <!-- Standard Meta -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <link rel="shortcut icon" href="/images/favicon.ico">
    <link rel="icon" href="/images/favicon.ico">
    <link rel="icon" href="/images/favicon-16x16.png" sizes="16x16">
    <link rel="icon" href="/images/favicon-32x32.png" sizes="32x32">
    <!-- Site Properties -->
    <title>Green Metrics Tool</title>
    <meta name="referrer" content="no-referrer-when-downgrade" />
    <meta name="description" content="Detailed energy analysis of software with Python Notebooks" />
    <script src="/dist/js/jquery.min.js" defer></script>
    <script src="/js/config.js" defer></script>
    <script src="/js/main.js" defer></script>
    <link rel="stylesheet" type="text/css" class="ui" href="/dist/css/semantic_reduced.min.css">
    <link rel="stylesheet" type="text/css" href="/css/green-coding.css">
</head>
<body class="preload">
    <div id="menu" class="ui inverted vertical menu">
        <div>
            <img class="ui fluid image menu-logo" src="/images/logo.png">
        </div>
        <div class="item">
            <p>Demo user</p>
        </div>
        <a class="item" href="/index.html">
            <b><i class="home icon"></i>Home</b>
        </a>
        <a class="item" href="/request.html">
            <b><i class="bullseye icon"></i>Certify new software</b>
        </a>
        <a class="item" href="/data-analysis.html">
            <b><i class="chartline icon"></i>Data Analysis</b>
        </a>
        <a class="item" href="/configuration.html">
            <b><i class="cogs icon"></i>Configuration</b>
        </a>
    </div> <!-- end menu -->
    <div class="main ui container" id="main">
        <h1 class="ui header float left"><a href="#" id="menu-toggle" class="opened"><i class="bars bordered inverted left icon openend"></i></a> Data Analysis</h1>

        <div class="ui horizontal segment card" id="horizontal-card">
            <div class="content">
                <div class="header">Data Analysis of our Open Data API</div>
                <div class="description">
                    <p>The charts on this website provide only a limited interfacing with the data.
                    </p>
                    <p>If you have specific research questions and / or want to do calculations based on
                        the RAW data we encourage you to to use our open REST API.</p>
                    <p>Then endpoint of the self-documenting API is available here: <a href="https://api.green-coding.berlin">https://api.green-coding.berlin</a></p>
                    <p></p>
                    <p>Also we provide sample analysis in Deepnote Notebooks where you get an idea on
                        how to interact with the API through Python / Pandas. <strong>See examples
                            below!</strong>
                    </p>
                </div>
            </div>
        </div>
        <div class="ui two cards stackable">
            <div class="ui card">
                <div class="content">
                    <div class="header"><a class="ui orange ribbon label" href="#"><h3>Wordpress vs. Static</h3></a></div>
                    <div class="description">
                        <p>Here we compared the measurements of a Wordpress website vs. a static
                            website.
                        </p>
                        <p>Both containers are accessed through Puppeteer (Headless Chrome) which is
                            measured itself. It shows the capbility of measuring client-side as well as
                            serverside.
                        </p>
                        <p>We focus here on the energy and CPU metrics.</p>
                        <div class="right floated">
                            <a href="https://deepnote.com/workspace/gmt-8c072e35-bfaf-49e7-a465-43515ce582b3/project/Green-Metrics-API-example-Comparing-Static-vs-Wordpress-ee5162cd-03ab-49e2-aaaa-02c3f5741429">
                                <div class="ui right labeled icon button" tabindex="0">
                                    <i class="right arrow icon"></i>
                                    <div class="visible content">Deepnote Notebook</div>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="ui card">
                <div class="content">
                    <div class="header"><a class="ui blue ribbon label" href="#"><h3>Comparing runs</h3></a></div>
                    <div class="description">
                        <p>The web interface will only show you global averages and chart previews.</p>
                        <p>In this Deepnote Notebook we focus on looking at the mean and standard
                            deviance between multiple runs.</p>
                        <p>We focus here on the energy and CPU metrics.</p>
                        <div class="right floated">
                            <a href="https://deepnote.com/workspace/gmt-8c072e35-bfaf-49e7-a465-43515ce582b3/project/Green-Metrics-API-example-Single-Measurement-d8b7eee6-6d81-4774-96fe-1405babd2a0a">
                                <div class="ui right labeled icon button" tabindex="1">
                                    <i class="right arrow icon"></i>
                                    <div class="visible content">Deepnote Notebook</div>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="ui two cards stackable">
            <div class="ui card">
                <div class="content">
                    <div class="header"><a class="ui teal ribbon label" href="#"><h3>Statistical Significance</h3></a></div>
                    <div class="description">
                        <p>Here we look again at the example of the Wordpress and the Static versions of the website.</p>
                        <p>Our research question is: Is there really a statistically signifcant difference between the energy of the runs? Or is the difference we see just random noise?</p>
                        <p>We focus here on the energy metric.</p>
                        <div class="right floated">
                            <a href="https://deepnote.com/workspace/gmt-8c072e35-bfaf-49e7-a465-43515ce582b3/project/Green-Metrics-API-example-Simple-Statistical-Analysis-5a0815de-fa2c-40f6-8908-96fe5aa2f069">
                                <div class="ui right labeled icon button" tabindex="2">
                                    <i class="right arrow icon"></i>
                                    <div class="visible content">Deepnote Notebook</div>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="clearing" style="display:block; height: 10px;"></div>
    </div>
</body>
</html>