<!DOCTYPE html>
<html>
<head>
    <!-- Standard Meta -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <link rel="shortcut icon" href="/images/favicon.ico">
    <link rel="icon" href="/images/favicon.ico">
    <link rel="icon" href="/images/favicon-16x16.png" sizes="16x16">
    <link rel="icon" href="/images/favicon-32x32.png" sizes="32x32">
    <!-- Site Properties -->
    <title>Green Metrics Tool</title>
    <meta name="referrer" content="no-referrer-when-downgrade" />
    <meta name="description" content="Measuring the energy of your software" />
    <script src="/dist/js/jquery.min.js" defer></script>
    <script src="/js/config.js" defer></script>
    <script src="/js/main.js" defer></script>
    <script src="/js/index.js" defer></script>
    <script src="/dist/js/tablesort.min.js" defer></script>
    <script src="/dist/js/search.min.js" defer></script>
    <script src="/dist/js/transition.min.js" defer></script>
    <script src="/dist/js/toast.min.js" defer></script>
    <link rel="stylesheet" type="text/css" class="ui" href="/dist/css/semantic_reduced.min.css">
    <link rel="stylesheet" type="text/css" href="/css/green-coding.css">
</head>
<body class="preload">
    <div id="menu" class="ui inverted vertical menu">
        <div>
            <img class="ui fluid image menu-logo" src="/images/logo.png">
        </div>
        <div class="item">
            <p>Demo user</p>
        </div>
        <a class="item" href="/index.html">
            <b><i class="home icon"></i>Home</b>
        </a>
        <a class="item" href="/request.html">
            <b><i class="bullseye icon"></i>Certify new software</b>
        </a>
        <a class="item" href="/data-analysis.html">
            <b><i class="chartline icon"></i>Data Analysis</b>
        </a>
        <a class="item" href="/configuration.html">
            <b><i class="cogs icon"></i>Configuration</b>
        </a>
    </div> <!-- end menu -->
    <div class="main ui container" id="main">
        <h1 class="ui header float left">
            <a href="#" id="menu-toggle" class="opened"><i class="bars bordered inverted left icon openend"></i></a>
            Green Metrics Tool Dashboard
        </h1>
        <div class="ui search">
            <div class="ui icon input float right">
                <input class="prompt" type="text" placeholder="Search tests...">
                <i class="search icon"></i>
            </div>
            <div class="results"></div>
        </div>
        <table class="ui sortable celled striped table" id="table">
            <thead>
                <tr>
                    <th>Name</th>
                    <th>URI</th>
                    <th>Branch</th>
                    <th>Last run</th>
                </tr>
            </thead>
            <tbody id="projects-table"></tbody>
        </table>
        <div class="clearing" style="display:block; height: 10px;"></div>
    </div>
</body>
</html>