<!DOCTYPE html>
<html>
<head>
    <!-- Standard Meta -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <link rel="shortcut icon" href="/images/favicon.ico">
    <link rel="icon" href="/images/favicon.ico">
    <link rel="icon" href="/images/favicon-16x16.png" sizes="16x16">
    <link rel="icon" href="/images/favicon-32x32.png" sizes="32x32">
    <!-- Site Properties -->
    <title>Green Metrics Tool</title>
    <meta name="referrer" content="no-referrer-when-downgrade" />
    <meta name="description" content="Submit a software for energy measurement to the Green Metrics Tool" />
    <script src="/dist/js/jquery.min.js" defer></script>
    <script src="/js/config.js" defer></script>
    <script src="/js/main.js" defer></script>
    <script src="/js/request.js" defer></script>
    <script src="/dist/js/transition.min.js" defer></script>
    <script src="/dist/js/toast.min.js" defer></script>
    <link rel="stylesheet" type="text/css" class="ui" href="/dist/css/semantic_reduced.min.css">
    <link rel="stylesheet" type="text/css" href="/css/green-coding.css">
</head>
<body class="preload">
    <div id="menu" class="ui inverted vertical menu">
        <div>
            <img class="ui fluid image menu-logo" src="/images/logo.png">
        </div>
        <div class="item">
            <p>Demo user</p>
        </div>
        <a class="item" href="/index.html">
            <b><i class="home icon"></i>Home</b>
        </a>
        <a class="item" href="/request.html">
            <b><i class="bullseye icon"></i>Certify new software</b>
        </a>
        <a class="item" href="/data-analysis.html">
            <b><i class="chartline icon"></i>Data Analysis</b>
        </a>
        <a class="item" href="/configuration.html">
            <b><i class="cogs icon"></i>Configuration</b>
        </a>
    </div> <!-- end menu -->
    <div class="main ui container" id="main">
        <h1 class="ui header float left">
            <a href="#" id="menu-toggle" class="opened"><i class="bars bordered inverted left icon openend"></i></a>
            Certify new software
        </h1>
        <div class="ui horizontal segment card" id="horizontal-card">
            <div class="content">
                <div class="header">INTRODUCTION</div>
                <div class="description">
                    <p>Green Metric can certify your software according to different schemas.</p>
                    <p>In this demo, only the Green-Coding-Berlin schema is implemented. In the future
                        it is
                        planned to support <a href="https://www.blauer-engel.de/en/productworld/resources-and-energy-efficient-software-products">Blue
                            Angel</a> (in Germany known als Blauer Engel) and also the <a href="https://greensoftware.foundation/projects/software-carbon-intensity-sci-specification">SCI
                            from Green Software Foundation</a>
                    </p>
                    <p>In the box below please put your Github-Repo URL and an E-mail where we send the
                        link
                        to the statistics.</p>
                    <p>Your certification request will be put in a queue and processing takes about 5-15
                        Minutes (+ the runtime of your usage scenario)</p>
                    <p><strong>Note</strong>: Only open-source software can and will be
                        certified. It does not have to free software though. This means we only process
                        public github repositories. The certifier expects a schema-correct
                        usage-scenario.json file in your repository. Please check the <a href="https://github.com/green-coding-berlin/simple-example-application">Demo
                            Software Repository</a> for example and documentation. If you have any
                        questions
                        or issues please email us at <a href="mailto:info@green-coding.berlin">info@green-coding.berlin</a></p>
                </div>
            </div>
        </div>
        <div class="ui segment horizontal card" id="horizontal-card">
            <div class="content">
                <div class="header">ADD NEW PROJECT</div>
                <form action="/" method="POST">
                    <div class="description" id="new-project-description">
                        <div class="ui fluid icon input" id="new-project-name-div">
                            <input type="text" placeholder="Name (optional)" id="text-field-hero-input1" name="name">
                        </div>
                        <div class="ui fluid icon input">
                            <input type="text" placeholder="E-Mail" id="text-field-hero-input2" name="email">
                        </div>
                        <div class="ui fluid icon input">
                            <input type="text" placeholder="Github-URL" id="text-field-hero-input3" name="url">
                        </div>
                        <div class="ui fluid icon input">
                            <input type="text" placeholder="Optional: git branch" id="text-field-hero-input4" name="branch">
                        </div>
                        <select name="machine_id" class="ui fluid dropdown">
                            <option value='0'>-- Select hardware for testing (default: any)--</option>
                        </select>
                        <br>
                        <button class="positive ui button">Submit software for certification</button>
                    </div>
                </form>
            </div>
        </div>
        <div class="clearing" style="display:block; height: 10px;"></div>
    </div>
</body>
</html>