<!DOCTYPE html>
<html>
<head>
    <!-- Standard Meta -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <link rel="shortcut icon" href="/images/favicon.ico">
    <link rel="icon" href="/images/favicon.ico">
    <link rel="icon" href="/images/favicon-16x16.png" sizes="16x16">
    <link rel="icon" href="/images/favicon-32x32.png" sizes="32x32">
    <!-- Site Properties -->
    <title>Green Metrics Tool</title>
    <meta name="referrer" content="no-referrer-when-downgrade" />
    <meta name="description" content="Detailed energy statistics for software measurement" />
    <script src="/dist/js/jquery.min.js" defer></script>
    <script src="/js/config.js" defer></script>
    <script src="/js/main.js" defer></script>
    <script src="/js/stats.js" defer></script>
    <script src="/dist/js/toast.min.js" defer></script>
    <script src="/dist/js/transition.min.js" defer></script>
    <script src="/dist/js/echarts.min.js" defer></script>
    <!-- <script src="/dist/js/apexcharts.min.js" defer></script> -->
    <script src="/dist/js/tab.min.js" defer></script>
    <link rel="stylesheet" type="text/css" class="ui" href="/dist/css/semantic_reduced.min.css">
    <link rel="stylesheet" type="text/css" href="/css/green-coding.css">
</head>
<body class="preload">
    <div id="menu" class="ui inverted vertical menu">
        <div>
            <img class="ui fluid image menu-logo" src="/images/logo.png">
        </div>
        <div class="item">
            <p>Demo user</p>
        </div>
        <a class="item" href="/index.html">
            <b><i class="home icon"></i>Home</b>
        </a>
        <a class="item" href="/request.html">
            <b><i class="bullseye icon"></i>Certify new software</b>
        </a>
        <a class="item" href="/data-analysis.html">
            <b><i class="chartline icon"></i>Data Analysis</b>
        </a>
        <a class="item" href="/configuration.html">
            <b><i class="cogs icon"></i>Configuration</b>
        </a>
    </div> <!-- end menu -->
    <div class="main ui container" id="main">
        <h1 class="ui header float left"><a href="#" id="menu-toggle" class="opened"><i class="bars bordered inverted left icon openend"></i></a> Detailed Metrics</h1>
        <div class="ui horizontal card" id="horizontal-card">
            <div class="content">
                <div class="header"><a class="ui red ribbon label" href="#">
                    <h3>Project Data</h3>
                </a></div>
                <div class="description">
                    <div class="ui secondary menu">
                        <a class="item active" data-tab="one">General</a>
                        <a class="item" data-tab="two">Measurement</a>
                        <a class="item" data-tab="three">Badges</a>
                        <a class="item" data-tab="four">Machine</a>
                        <a class="item" data-tab="five">usage_scenario</a>
                    </div>
                    <div class="ui tab segment" data-tab="one">
                        <table class="table-hover" id="project-data"></table>
                    </div>
                    <div class="ui active tab segment" data-tab="two">
                        <table class="table-hover" id="measurement-config"></table>
                    </div>
                    <div class="ui active tab segment" data-tab="three">
                        <div id="badges">
                            <div class="inline field">
                                <span class="energy-badge-container" data-metric="ml-estimated"></span>
                                <div class="ui left pointing blue basic label">
                                    XGBoost estimated AC energy
                                </div>
                                <a href="#" class="copy-badge"><i class="copy icon"></i></a>
                            </div>
                            <div class="ui divider"></div>
                            <div class="inline field">
                                <span class="energy-badge-container" data-metric="RAPL"></span>
                                <div class="ui left pointing blue basic label">
                                    RAPL component energy
                                </div>
                                <a href="#" class="copy-badge"><i class="copy icon"></i></a>
                            </div>
                            <div class="ui divider"></div>
                            <div class="inline field">
                                <span class="energy-badge-container" data-metric="DC"></span>
                                <div class="ui left pointing blue basic label">
                                    Measured DC energy
                                </div>
                                <a href="#" class="copy-badge"><i class="copy icon"></i></a>
                            </div>
                            <div class="ui divider"></div>
                            <div class="inline field">
                                <span class="energy-badge-container" data-metric="AC"></span>
                                <div class="ui left pointing blue basic label">
                                    Measured AC energy
                                </div>
                                <a href="#" class="copy-badge"><i class="copy icon"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="ui tab segment" data-tab="four">
                        <table class="table-hover" id="machine-specs"></table>
                    </div>
                    <div class="ui active tab segment" data-tab="five">
                        <a href="https://onlineyamltools.com/convert-yaml-to-json" target='_blank' rel="noopener">Convert to YAML</a>
                        <table class="table-hover" id="usage-scenario"></table>
                    </div>
                </div>
            </div>
        </div><!-- end ui horizontal card -->
        <h3>container level metrics</h3>
        <div class="ui five cards stackable no-transform-statistics" id="container-level-metrics">
        </div><!-- end ui five cards stackable -->
        <h3>system level metrics</h3>
        <div class="ui five cards stackable no-transform-statistics" id="system-level-metrics">
        </div><!-- end ui five cards stackable -->
        <h3>compound metrics</h3>
        <div class="ui five cards stackable no-transform-statistics">
            <div class="ui card">
                <div class="ui content">
                    <div class="ui top attached blue label overflow-ellipsis">Component Energy</div>
                    <div class="ui bottom right attached label">RAPL CPU+Memory</div>
                    <div class="description">
                        <div class="ui mini statistic">
                            <div class="value">
                                <i class="power off icon"></i> <span id="component-energy">N/A</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="ui card">
                <div class="ui content">
                    <div class="ui top attached blue label overflow-ellipsis">Component Power (avg.)</div>
                    <div class="ui bottom right attached label">RAPL CPU+Memory</div>
                    <div class="description">
                        <div class="ui mini statistic">
                            <div class="value">
                                <i class="power off icon"></i> <span id="component-power">N/A</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="ui card">
                <div class="ui content">
                    <div class="ui top blue attached label overflow-ellipsis">Network Energy </div>
                    <div class="ui bottom right attached label"><a href="https://www.green-coding.berlin/co2-formulas/">via Formula</a></div>
                    <div class="description">
                        <div class="ui mini statistic">
                            <div class="value">
                                <i class="power off icon"></i> <span id="network-energy">N/A</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="ui card">
                <div class="ui content">
                    <div class="ui top black attached label overflow-ellipsis">Component CO2 </div>
                    <div class="ui bottom right attached label">RAPL CPU + Memory</div>
                    <div class="description">
                        <div class="ui mini statistic">
                            <div class="value">
                                <i class="burn icon"></i> <span id="component-co2">N/A</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="ui card">
                <div class="ui content">
                    <div class="ui top black attached label overflow-ellipsis">Network CO2 </div>
                    <div class="ui bottom right attached label"><a href="https://www.green-coding.berlin/co2-formulas/">via Formula</a></div>
                    <div class="description">
                        <div class="ui mini statistic">
                            <div class="value">
                                <i class="burn icon"></i> <span id="network-co2">N/A</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div><!-- end ui five cards stackable -->
        <h3>extra metrics</h3>
        <div class="ui five cards stackable no-transform-statistics" id="extra-metrics">
        </div><!-- end ui five cards stackable -->

        <div class="ui icon message">
            <i class="question circle icon"></i>
            <div class="content">
                <div class="header">
                    How much is this value of CO2 to something tangible?
                </div>
                <p>CO2 of software per run is relatively small. The values get big though cause software is repeatedly run.<br>Therefore the following numbers reflect the CO2 value of the software as if it was run for 100 times a day over 30 days.</p>
                <p>Source of CO2 to Tree etc. conversion: <a href="https://www.epa.gov/energy/greenhouse-gas-equivalencies-calculator">EPA</a></p>
            </div>
        </div>
        <div class="ui five cards stackable">
            <div class="card">
                <div class="content">
                    <div class="ui header">Trees</div>
                    <div class="ui small statistic">
                        <div class="value">
                            <i class="tree icon"></i> <span id="trees">-</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="content">
                    <div class="ui header">Miles driven</div>
                    <div class="ui small statistic">
                        <div class="value">
                            <i class="truck pickup icon"></i> <span id="miles-driven">-</span>
                        </div>
                    </div>
                    <div class="ui top right attached label">by car</div>
                </div>
            </div>
            <div class="card">
                <div class="content">
                    <div class="ui header">Gasoline</div>
                    <div class="ui small statistic">
                        <div class="value">
                            <i class="gas pump icon"></i> <span id="gasoline">-</span>
                        </div>
                    </div>
                    <div class="ui top right attached label">in gallons</div>
                </div>
            </div>
            <div class="card">
                <div class="content">
                    <div class="ui header">Flights</div>
                    <div class="ui small statistic">
                        <div class="value">
                            <i class="plane departure icon"></i> <span id="flights">-</span>
                        </div>
                    </div>
                    <div class="ui top right attached label">Berlin &raquo; NYC</div>
                </div>
            </div>
            <div class="ui card">
                <div class="ui content">
                    <div class="ui header">co2 budget / day</div>
                    <div class="ui small statistic">
                        <div class="value">
                            <i class="user icon"></i> <span id="co2-budget-utilization"> - %</span>
                        </div>
                    </div>
                    <div class="ui bottom right attached label">for CPU + Memory + Network</div>
                </div>
            </div>
        </div><!-- end ui five cards stackable -->
        <div class="ui two cards" id="api-loader">
            <div class="card" style="min-height: 300px">
                <div class="ui active dimmer">
                    <div class="ui indeterminate text loader">Waiting for API data</div>
                </div>
                <p></p>
            </div>
            <div class="card" style="min-height: 300px">
                <div class="ui active dimmer">
                    <div class="ui indeterminate text loader">Waiting for API data</div>
                </div>
                <p></p>
            </div>
        </div>
        <div id="chart-container"></div>
        <div class="clearing" style="display:block; height: 10px;"></div>
    </div>
</body>
</html>